{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "weixin-clawbot": ["../packages/weixin-clawbot/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "../packages/weixin-clawbot"
    }
  ]
}
